{
  "profiles": {
    "TestCADRegion": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\AutoCAD 2014\\acad.exe",
      "commandLineArgs": "/nologo /b \"start.scr\""
    }
  }
}